.introduction {
	margin-top: 0;
}

.hero-unit {

	padding-top:@baseLineHeight;
	background:@grayLighter url(../img/blueprint.png) repeat;
	border-bottom:5px solid lighten(@gray, 35%);
	.border-radius(0);
	
	h1 {
		font-size: 60px;
		line-height: 66px;
		font-weight: 300;
	}
	
	h2 {
		font-weight: 300;
		color:@blueGray;
		margin-top:@baseLineHeight * 1.5;
		margin-bottom: @baseLineHeight * 1.5;
	}
	
	.btn {
		margin-right:@baseFontSize;
		margin-bottom:@baseLineHeight;
	}
	
	.btn-large {
		padding:@baseFontSize @baseLineHeight;
	}
	
	@media (max-width:767px) {
		h1 { 
			font-size:30px;
			line-height: 44px;
		}
		
		img {
			display: none;
		}
	}
}

.features .row {
	margin-top:@baseLineHeight;
	margin-bottom:@baseLineHeight;
}	

.trust-video {
	
	iframe, 
	embed,
	object,
	video {
		width: 100%;
		height: 358px;
	}
	
}

.trust-explainer p {
	margin-top:@baseLineHeight;
	margin-bottom:@baseLineHeight * 1.5;
}