.pricing-page {

	.pricing-table {
	
		background:@blue;
		padding:@baseLineHeight*2 0;
		
	}
	
	header {
		text-align: center;
		
		h1 {
			padding-bottom:@baseLineHeight;
			text-align: center;
			color:@white;
		}
		
		h2 {
			margin:0;
			font-size: @baseFontSize*2;
		}
		
		.fee {
			font-size: @baseFontSize*1.5;
			color:@grayLight;
		}
	}
	
	.mod-pricing {
	
		min-height:350px;
		overflow: hidden;
		
		header {
			background:@white;
			width:140%;
			margin-left:-20%;
			margin-top:-14%;
			padding:@baseLineHeight 0;
			.border-radius-top(30px);
		}
		
		.mod-body {
			padding-top:@baseLineHeight;
			height:100%;
		}
		
		ul {
			margin-left:0;
			list-style: none;
		}
		
		p,
		li {
				font-size: 16px;
				line-height: 30px;
			}
		
	}
	
	.mod-callout {
		.box-shadow(0 0 16px @grayDarker);
	}
	
	
}