* {
	box-sizing:border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing:border-box;
}

h1 {
	font-size: 54px;
	line-height: 66px;
	font-weight: 300;
	
}

h2 {
	font-size:20px;
	font-weight: 400;
	
	small {
		font-size:14px;
		color:@grayDark;
		display: block;
	}
}

h3 {
	font-size:18px;
	line-height: 27px;
}

a,
a:active,
a:hover,
a:visited {
	cursor: pointer;
	text-decoration: none;
}

p,
blockquote,
li {
	color:@blueGray;
	font-weight: 300;
}

.navbar {
	z-index:@zindexFixedNavbar;
}

.lt-ie9 .navbar {
	color:@blueGray;
	margin-bottom:@baseLineHeight*2;
	
	.navbar-inner {
		background-color:transparent;
		background-image:none;
		background-repeat:no-repeat;
		filter:none;
		.box-shadow(0 0 0 #000);
		border: none;
	}
}

.navbar .nav > .active > a, 
.navbar .nav > .active > a:hover, 
.navbar .nav > .active > a:focus {
	color:@grayDarker;
	background-color:transparent;
	.box-shadow(0 0 0 #000);
	
}

.navbar .nav > li > a {
	padding-top:@baseLineHeight/6;
	padding-bottom:@baseLineHeight/6;
	font-weight: 400;
	color:@blueGray;
	text-shadow:none;
}

.log-in {
	border-left:1px solid @gray;
}

section {
	margin:@gridGutterWidth*2 0;
}

div[role="main"] {
	margin-top:@gridGutterWidth*2;
}

input[type="text"],
input[type="email"],
input[type="password"] {
	height:34px;
}

[class^="icon-"] {
	vertical-align: middle;
	margin-right:@baseLineHeight/4;
}

.module {
	position:relative;
	margin-bottom:@baseLineHeight;
	background:@grayLighter;
	padding:@baseLineHeight;
	.border-radius(8px);
}

footer {
	background:@grayLighter;
	border-top:1px solid lighten(@blueGray, 20%);
	padding:@baseLineHeight 0 0;
	
	.footer-col-2 {
		border-left:1px solid lighten(@blueGray, 20%);
		border-right:1px solid lighten(@blueGray, 20%);
		padding-left:@baseLineHeight;
	}
		
	.social {
		margin-left:0;
		
		li {
			display: inline;
			float:left;
			margin-right:@baseLineHeight/4;
			margin-bottom:@baseLineHeight/4;
			background: url('../img/sprite-social.png') no-repeat;
			width: 43px;
			height: 42px;
			cursor: pointer;
			.desaturate(100%);
			
			&:hover {
				.desaturate(0);
			}
		}
		
		a {
			display: block;
			text-indent: -9999px;
		}
		
		.facebook	{ background-position: -52px 0; 		}
		.twitter 	{ background-position: -105px 0; 		}
		.linkedin 	{ background-position: -52px -53px; 	}
		.youtube 	{ background-position: -105px -53px; 	}
		.flickr 	{ background-position: -105px -106px; 	}
		.google 	{ background-position: -105px -158px; 	}
		.ember 		{ background-position: -52px 0; 		}
		.skype 		{ background-position: -158px -53px; 	}
		.vimeo 		{ background-position: 0 -106px; 		}
		.digg 		{ background-position: -158px -106px; 	}
		.dribble 	{ background-position: -158px 0; 		}
		.delicious 	{ background-position: -105px -211px; 	}
		.tumblr 	{ background-position: -158px -211px; 	}
		.rss 		{ background-position: 0 0; 			}
	}
	
	.colophon {
		padding-top:@baseLineHeight/4;
		background:@gray;
		font-weight: 300;
		
		p {
			color:@white;
		}
		
		a {
			color:@blue;
			font-weight: 400;
		}
	}
	
	@media (max-width:767px) {
		
		padding:@baseLineHeight;
		
		[class^="footer-col-"] {
			padding-left:0;
			border-right:none;
			border-left:none;
		}
		
		.colophon {
			padding-top:@baseLineHeight;
			background:none;
			
			p {
				color:@blueGray;
				float:none;
				margin-bottom:0;
			}
		}
	}
	
}