.tour-page {
	
	header {
		
		margin-top:@baseLineHeight * 2;
		margin-bottom:@baseLineHeight * 2;
		
		h1 {
			text-align: center;
		}
		
	}
	
	article {
		padding:@baseLineHeight*2 0;
		border-bottom:1px solid @grayLight;
		
		&:last-of-type {
			border-bottom:none;
		}
		
		img {
			padding-bottom:@baseLineHeight;
		}
		
		h2 {
			font-size: @baseFontSize * 2;
			color:@grayDarker;
		}
		
		ul {
			margin-left:0;
			list-style: none;
		}
	}
	
}